v 4
file / "C:\Users\Margaret\AppData\Roaming/HardScratch/Adivinador\sim\sim.vhdl" "30a9b65f23da8af532af39b69b8f236ef701b81b" "20190407111228.484":
  entity hardscratch_entity_tdqh1d at 11( 473) + 0 on 545;
  architecture hardscratch_architecture_tdqh1d of hardscratch_entity_tdqh1d at 29( 970) + 0 on 546;
file / "C:\Users\Margaret\AppData\Roaming/HardScratch/Adivinador\sim\simTest.vhdl" "4e35c7a69cd70250761be7f88aa39e5a9091f65a" "20190407111228.523":
  entity hardscratchsimulation_entity_tdqh1d at 11( 515) + 0 on 547;
  architecture hardscratchsimulation_architecture_tdqh1d of hardscratchsimulation_entity_tdqh1d at 20( 720) + 0 on 548;
file / "C:\Users\Margaret\AppData\Roaming/HardScratch/Adivinador\code.vhdl" "1495b4f326d3eedea7549fbf1271ff8eaea570e2" "20190407111151.649":
  entity hardscratch_entity at 11( 473) + 0 on 467;
  architecture hardscratch_architecture of hardscratch_entity at 27( 825) + 0 on 468;
